# flipkart_api

./: BookStore.API.sln
BookStore.API/: BookStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStore.API/Common/: CustomError.cs  Response.cs  ServiceResult.cs
BookStore.API/Common/Account/: AddUser.cs
BookStore.API/Common/Settlements/: Peanut_Specification.cs
BookStore.API/Controllers/: AccountController.cs  BooksController.cs  CartController.cs  MailController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
BookStore.API/Data/: BookStoreContext.cs
BookStore.API/Data/Models/: AddUser.cs  ApplicationUser.cs  AuthenticatedResponse.cs  Books.cs  Cart.cs  Categories.cs  DeliveryAddress.cs  Faverites.cs  LoginModel.cs  MailSettings.cs  Orders.cs  PeanutSpecification.cs  PreOrders.cs  ProductDetails.cs  Products.cs  Questionair.cs  RatingReview.cs  SendEmailNotification.cs  SubCategories.cs
BookStore.API/Data/Repository/Implementation/: AccountRepository.cs  BookRepository.cs  CartRepository.cs  MailRepository.cs  OrdersRepository.cs  ProductsRepository.cs
BookStore.API/Data/Repository/Interface/: IAccountRepository.cs  IBookRepository.cs  ICartRepository.cs  IMailRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
BookStore.API/Migrations/: 20221217164212_AddedIdentity.Designer.cs  20221217164212_AddedIdentity.cs  20221217173600_init.Designer.cs  20221217173600_init.cs  20221217174701_initi.Designer.cs  20221217174701_initi.cs  BookStoreContextModelSnapshot.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Services/Implementation/: AccountServices.cs  BookServices.cs  CartServices.cs  MailServices.cs  OrdersService.cs  ProductsServices.cs
BookStore.API/Services/Interface/: IAccountServices.cs  IBookServices.cs  ICartServices.cs  IMailServices.cs  IOrdersService.cs  IProductsServices.cs
